<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>CEAgui Download for Macrosoft Windows</title>
    <link rel=stylesheet href="images/styles.css" type="text/css">
    <link rel=stylesheet href="images/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('images/sh1sn1_v3.gif','images/sh1sn2_v3.gif','images/sh1sn3_v3.gif','images/sh1sn4_v3.gif','images/sh1sn5_v3.gif','images/sitenav1_v3.gif','images/sitenav2_v3.gif')">
<!-- open table 1 -->
<div align="center">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="750">
<tr>
	<td bgcolor="#000000" width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
	<td bgcolor="#000000" width="730"><img src="images/shim.gif" alt="" width="730" height="10"></td>
	<td bgcolor="#000000" width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
</tr>
<tr>
	<td width="10"><a href="#content"><img src="images/shim.gif" alt="Skip all navigation and jump to content" width="10" height="10" border="0"></a></td>
	<td width="730"><a href="#site"><img src="images/shim.gif" alt="Jump to site navigation" width="730" height="10" border="0"></a></td>
	<td width="10"><a href="#section"><img src="images/shim.gif" alt="Jump to section navigation." width="10" height="10" border="0"></a></td>
</tr>
<tr>
	<td width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
	<td align="center">
	<!-- open table 2 -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="730">
	<tr> 
		<td bgcolor="#ffffff">
		<!-- open header table 1 -->
		<table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="730">
			<tr>
<!--- New glenn logo-------------------------------------------------------------->			
		        <td width="549"><img src="images/logo_glenn.jpg" alt="NASA Glenn Logo" border="0" width="487" height="52" usemap="#Map"></td>
    			<td width="181" align="center" valign="middle">
    			<a href="http://www.nasa.gov/centers/glenn/home/index.html" class="navLnkBlack">+Visit Glenn</a>
    			</td>
    			<td width="181" align="center" valign="middle">
    			<a href="http://www.nasa.gov/home/index.html?skipIntro=1" class="navLnkBlack">+Visit NASA</a>
    			</td>	
<!--- New glenn logo-------------------------------------------------------------->		
			</tr>
		<!-- close header table 1  NASA Logo -->
		</table>
		</td>
	</tr>
	<tr>
		<td width="730"><img src="images/shim.gif" alt="" width="730" height="5"></td>
	</tr>
	<tr> 
		<td bgcolor="#ffffff">
		<!-- open header table 2 Chemical Equilibrium -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
		<tr align="left">
			<td align="center" colspan="2"><center><img src="images/xFulcrum.jpg" width="536" height="75" border="0" alt="CEA Fulcrum"></center></td>
		</tr>
		<tr bgcolor="#ffffff">
			<td width="730" colspan="2"><a name="site"><img src="images/shim.gif" width="730" height="5" border="0" alt=""></a></td>
		</tr>
		<!-- BEGIN SITE NAVIGATION --------------------------------- BEGIN SITE NAVIGATION -->
		<tr bgcolor="#666666">
			 <td align="left" width="730">
			<a href="ceaHome.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav1','','images/sitenav1_v3.gif',1)"><img name="sitenav1" width="365" height="25" border="0" src="images/sitenav1_v1.gif" alt="CHEMICAL EQUILIBRIUM"></a></td>
			 <td align="left" width="730">
			<a href="topicsHome.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav2','','images/sitenav2_v3.gif',1)"><img name="sitenav2" width="365" height="25" border="0" src="images/sitenav2_v2.gif" alt="RELATED TOPICS"></a></td>
		</tr>
		<!-- END SITE NAVIGATION ------------------------------------- END SITE NAVIGATION -->
		<!-- close header table 2 -->
		</table>
		</td>
	</tr>
	<tr>
		<td width="730"><img src="images/shim.gif" alt="" width="730" height="5"></td>
	</tr>
	<map name="Map">
	   <area shape="circle" coords="28,26,20" href="http://www.nasa.gov" target=_blank>
	   <area shape="rect" coords="56,2,545,48" href="http://www.nasa.gov/centers/glenn/home/index.html" target=_blank>
	</map>
	<tr>
		<td valign="top">
		<!-- open table 3 -->
		<table border="0" cellpadding="0" cellspacing="0" width="730">
		<tr>
			<td valign="top">
			<!-- open navbar table 1 -->
			<table border="0" cellpadding="0" cellspacing="0" width="179">
			<!-- BEGIN SECTION HEADING --------------------------------- BEGIN SECTION HEADING -->
			<tr>
				<td bgcolor="006699">
				<!-- open navbar table 2 -->
				<table border="0" cellpadding="0" cellspacing="0" width="179">
				<tr>
					<td><img src="images/shim.gif" width="179" height="10" border="0" alt=""></td>
				</tr>					
				<tr>
					<td><p><a href="ceaHome.htm" class="sectionLnk">&nbsp;&nbsp;+Home</a></p><p><a name="form">&nbsp;</a></p></td>
				</tr>
				<tr>
					<td><img src="images/sh1.gif" width="179" height="35" border="0" alt="Chemical Equilibrium"></td>
				</tr>
				<!-- close navbar table 2 -->
				</table></td>
			</tr>
			<!-- END SECTION HEADING ------------------------------------- END SECTION HEADING -->
			<!-- BEGIN SECTION NAVIGATION --------------------------- BEGIN SECTION NAVIGATION -->
			   <tr>
				    <td align="left" width="179"><a href="ceaWhat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sh1sn1_v1.gif','','images/sh1sn1_v3.gif',1)"><img name="sh1sn1_v2.gif" border="0" src="images/sh1sn1_v2.gif" alt="WHAT IS CEA ?" height="26" width="179"></a></td>
			    </tr>
			   <tr>
				    <td align="left" width="179"><a href="ceaguiWhat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sh1sn2_v2.gif','','images/sh1sn2_v3.gif',1)"><img name="sh1sn2_v1.gif" border="0" src="images/sh1sn2_v1.gif" alt="WHAT IS CEAGUI ?" height="26" width="179"></a></td>
			    </tr>
			   <tr>
				    <td align="left" width="179"><a href="ceaNew.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sh1sn3_v2.gif','','images/sh1sn3_v3.gif',1)"><img name="sh1sn3_v2.gif" border="0" src="images/sh1sn3_v2.gif" alt="WHAT IS NEW ?" height="26" width="179"></a></td>
			    </tr>
			   <tr>
				    <td align="left" width="179"><a href="ceaRequestForm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sh1sn4_v2.gif','','images/sh1sn4_v3.gif',1)"><img name="sh1sn4_v2.gif" border="0" src="images/sh1sn4_v2.gif" alt="REQUEST  FORM" height="26" width="179"></a></td>
			    </tr>
			   <tr>
				    <td align="left" width="179"><a href="ceaHistory.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sh1sn5_v2.gif','','images/sh1sn5_v3.gif',1)"><img name="sh1sn5_v2.gif" border="0" src="images/sh1sn5_v2.gif" alt="CEA HISTORY" height="26" width="179"></a></td>
			    </tr>
			<!-- END SECTION NAVIGATION ------------------------------- END SECTION NAVIGATION -->
			<!-- close navbar table 1 -->
		   </table>
			</td>
			<td><a name="content"><img src="images/shim.gif" width="15" height="1" alt="" border="0"></a></td>
			<!-- BEGIN CONTENT ------------------------------------------------- BEGIN CONTENT -->
			<td valign="top">
			<!-- open table 4 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="536">
			
			
			<tr><td><br /></td></tr>
			<tr>
				<td width="width="536"">
<!-- BEGIN CEAgui Download ------------------------------------- BEGIN CEAgui Download -->
<H2>CEAgui Download for Microsoft Windows  </H2>
<p> NASA's CEAgui is a Java GUI Application for NASA's CEA Fortran program.
    CEAgui creates or modifies your input file (e.g. xxx.inp) and runs a previously complied 
    Fortran executable named FCEA2.exe. FCEA2.exe generates an output file 
    (e.g. xxx.out)on your local machine. The requirements for running this 
    Java Application on your local machine are:

<ol>
    <li> CEAgui JAR file which consists of Java classes, examples, and supporting HTML files. </li>
	<li> CEA+ Fortran Package which consists of cea2.f, cea.inc, thermo.inp, trans.inp, cea2.inp, b1b2b3.f, syntax.f.</li>
	<li> CEAexec Package which consists of the rest of the supporting files.</li>
	<li> If you have not installed the <a  href="http://java.sun.com/j2se/1.4/">Java2 SDK </a> on your local machine,
	     you must install the Java2 Runtime Environment ( JRE ). JRE is included in the Java2 SDK.
	     You can download the JRE 1.4 executable listed below. Other versions of JRE 
	     can be freely downloaded ( <a href="http://java.sun.com/j2se/1.4.1/download.html"> download </a>)
         from Sun Microsystems Inc.for Microsoft Windows.
</ol>
<p>

<H3>Downloading the files via FTP or HTTP </H3>

<p>Please <font color="red"><b>bookmark</b> </font> this web page for your future update. 
<table border=1 cellpadding=5>
<tr>
<th>Archive</th>
<th>Format</th>
<th>Size</th>
<th>FTP Download</th>
<th>HTTP Download</th>
</th>

<tr>
<td align=center rowspan=1><strong>CEAgui JAR</strong></td>
<td>WinZip </td>
<td>1166 KB</td>
<td><a href="ftp://external-ftp.grc.nasa.gov/pub/users/xxminna/CEAgui-jar.zip">CEAgui-jar.zip</a></td>
<td><a href="http://www.grc.nasa.gov/WWW/CEAWeb/CEAgui-jar.zip">CEAgui-jar.zip</a></td>
</tr>

<tr>
<td align=center rowspan=1><strong><font color="red">* </font> CEA+ Fortran Package</strong>
<td>WinZip </td>
<td>583 KB</td>
<td><a href="ftp://external-ftp.grc.nasa.gov/pub/users/xxminna/CEA+Fortran.zip">CEA+Fortran.zip</a></td>
<td><a href="http://www.grc.nasa.gov/WWW/CEAWeb/CEA+Fortran.zip">CEA+Fortran.zip</a></td>
</tr>

<tr>
<td align=center rowspan=1><strong>CEAexec Package</strong></td>
<td>WinZip </td>
<td>817 KB</td>
<td><a href="ftp://external-ftp.grc.nasa.gov/pub/users/xxminna/CEAexec-win.zip">CEAexec-win.zip</a></td>
<td><a href="http://www.grc.nasa.gov/WWW/CEAWeb/CEAexec-win.zip">CEAexec-win.zip</a></td>
</tr>

<tr>
<td align=center rowspan=1><strong>JRE 1.4</strong></td>
<td>Executable </td>
<td>8077 KB</td>
<td><a href="ftp://external-ftp.grc.nasa.gov/pub/users/xxminna/j2re-1_4_1_03-windows-i586.exe ">
    j2re-1_4_1_03-windows-i586.exe </a></td>
<td><a href="http://www.grc.nasa.gov/WWW/CEAWeb/j2re-1_4_1_03-windows-i586.exe ">
    j2re-1_4_1_03-windows-i586.exe </a></td>
</tr>
</table>
<p> <font color="red"> *  </font>It includes CEA related Packages - CAP, PAC, and MISC. 

<br>
<H3>The installation procedures for Windows:</H3>
<ul>
	<li> Create the installation directory on your local machine (e.g. CD C:\CEAexec)</li>
	<li> Download all three(3)ZIP files and save into the installation directory </li>
	<ul>
	    <li> Extract the CEAgui JAR file (CEAgui-jar.zip) </li>
	    <li> Extract the CEA+ Fortran Package (CEA+Fortran.zip) for CEA files </li>
	    <li> Extract the CEAexec Package (CEAexec-win.zip)</li>
	</ul>
	<li> If you have not installed the Java2 SDK on your local machine, download JRE 1.4.<br>
	     Double-click the executable file (j2re-1_4_1_03-windows-i586.exe) to install JRE 1.4
	     into the system DEFAULT directory (e.g. C:\Program Files\Java Soft\JRE\1.4)</li>
	<li> Check that you must have the SIX files 
	     (CEAgui.jar, thermo.lib, trans.lib, b1b2b3.exe, syntax.exe, and FCEA2.exe) in the installation directory.<br> 
	     Double-click the executable batch file <a href="CEAexec-win.txt"> CEAexec-win.bat </a>
	     to run the CEAgui program
	</li>
	<li> More information can be found in  <a href="Readme_CEAgui-win.txt"> Readme_CEAgui-win.txt </a>
</ul>

<p>For questions or <a href="ceaFeedback.htm"> feedback </a>, please send Email to <a href="mailto:Minna.M.Chao@nasa.gov">
Minna Chao</a>
<br>Return to CEAWeb : <a href="ceaHome.htm"> CEAWeb Home</a>	
		
<!-- END CEAgui Download ------------------------------------- END CEAgui Download -->             
                      </td>
			</tr>
			<tr><td><br /></td></tr>
			<!-- close table 4 -->
			</table>
			</td>
			<!-- END CONTENT ----------------------------------------------------- END CONTENT -->
		</tr>
		<!-- close table 3 -->
		</table>
		</td></tr>
	<!-- BEGIN FOOTER --------------------------------------------------- BEGIN FOOTER -->
	<tr>
		<td width="730"><img src="images/shim.gif" alt="" width="730" height="5"></td>
	</tr>
	<tr align="left" bgcolor="#cccccc">
		<td>
		<!-- open footer table 1 -->
		<table bgcolor="#cccccc" cellpadding="4" cellspacing="0" width="100%" border="0">
		<tr>
			<td valign="middle" align="left" width="150"><a href="http://www.firstgov.gov/"><img src="images/footer_firstgov.gif" width="113" height="41" alt="FirstGov logo" border="0"></a></td>
			<td width="380"><a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">+ NASA Privacy Statement, and Accessibility Certification</a></td>
			<td width="61">
			<a href="http://www.nasa.gov/home/index.html"><img src="images/footer_nasalogo.gif" alt="NASA" width="61" height="40" border="0"></a></td>
			<td width="294" valign="top">
			Curator: <a href="mailto:Minna.M.Chao@nasa.gov">Minna M. Chao</a><br />
			NASA Official: <a href="mailto:Russell.W.Claus@nasa.gov">Russell W. Claus</a><br />
			Last Updated: 09/09/2005</td>
		</tr>
		</table>
		<!-- close footer table 1 -->
		</td>
	</tr>
	<!-- END FOOTER ------------------------------------------------------- END FOOTER -->
	<!-- close table 2 -->
	</table>
	</td>
	<td width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
</tr>
<tr>
	<td width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
	<td width="730"><img src="images/shim.gif" width="730" height="10" border="0" alt=""></td>
	<td width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
</tr>
<tr>
	<td bgcolor="#000000" width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
	<td bgcolor="#000000" width="730"><img src="images/shim.gif" alt="" width="730" height="10"></td>
	<td bgcolor="#000000" width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
</tr>
<!-- close table 1 -->
</table></div>
</body>
</html>

